[Becky Rich]
type = drive
client_id = 295714881629-ngjl6bv7h8bbbvhd3vd4l2sou9je1kla.apps.googleusercontent.com
client_secret = JdGaTl1CItJl18P9sdZccS_q
scope = drive
token = {"access_token":"ya29.a0ARrdaM_4xS5NFqqlsAEk37TQXEcXkRZGflLSxI9z3Xoitx8L2zg5Id9Y_fXzCEVDFb4MCpfG3T1zqXxbU_pqsUhJN79748X14uDB_ygfx4axFo3o6LymdmXnkb3DU00ndXBxymCn-6l0HW-bj1r_0CUVbjL7z7w","token_type":"Bearer","refresh_token":"1//0gBcLuo7cOjNgCgYIARAAGBASNwF-L9IrAg3gmFe8N3wRdRNfZJgdNou_i1N1P2giJsFODHAhd2zy7trVtH_-r5IXNsa6ktt64Wc","expiry":"2021-07-16T02:35:34.5341022+06:00"}
root_folder_id = 12P-9JUAIC-PDhFpzHTI0-vYO62AvExyR
